version: '3'
services:
  ngnix:
    build:
      nginx
    ports:
      - "80:80"
    volumes:
      - "./nginx/html:/home/mrdai/html:ro"
      - "./nginx/logs:/home/mrdai/logs"
      - "./nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx/conf/vhost:/etc/nginx/conf.d"
    restart: always
  php-apache:
    build:
      php-apache
    ports:
      - "9090:80"
    volumes:
      - "./php-apache/html:/var/www/html"
    restart: always
#  db:
#    image: "postgres:10.0-alpine"
#    ports:
#      - "5432:5432"
#    restart: always
#    environment:
#      POSTGRES_USER: root
#      POSTGRES_PASSWORD: root
