APP_NAME=Cloud
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=cloud
DB_USERNAME=cloud
DB_PASSWORD=cloud

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_ID=1
CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

API_DOMAIN=
FSS_DOMAIN=
CLIENT_DOMAIN=

CHUNK_SIZE=1048576
DOWNLOAD_LINK_TIMEOUT=10800

ARIA2_VERSION=2.0
ARIA2_SECRET=cloud
ARIA2_RPC_URL=

REDIS_GID_UID=gid_uid